<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <script src="java.js"></script>

  </head>
  <body>
<div class="top"></div>
    <div id="sidebar">
<div class="toggle-btn" onclick="toggleSidebar()">
  <p1>tap</p1>
<span></span>
<span></span>
<span></span>
</div>
<ul>
<li></li>
<a href="https://www.google.co.za/search?ei=Vn_-WqWsAuHGgAa4yKKgBw&q=outdoor%20camping%20cape%20town&oq=outdoor+c&gs_l=psy-ab.1.0.35i39k1j0i20i263k1l2j0j0i131k1j0l5.50002.50002.0.53910.1.1.0.0.0.0.289.289.2-1.1.0....0...1c.1.64.psy-ab..0.1.289....0.8I700yC2JyU&npsic=0&rflfq=1&rlha=0&rllag=-33924175,18548226,9976&tbm=lcl&rldimm=11170406710677345259&ved=0ahUKEwi2_PLF3Y7bAhVKKsAKHS3dBOoQvS4ISDAA&rldoc=1&tbs=lrf:!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:10#rlfi=hd:;si:11170406710677345259;mv:!1m3!1d152222.44455910785!2d18.63786!3d-33.962118249999996!2m3!1f0!2f0!3f0!3m2!1i355!2i276!4f13.1;tbs:lrf:!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:10"><li>Equipment</li></a>
<a href="http://www.dirtyboots.co.za/adventures/town/cape-town-adventures/"><li>More activities</li></a>
<a href="https://www.google.co.za/maps/place/Western+Cape/@-34.1174706,19.0479796,9.17z/data=!4m5!3m4!1s0x1dcc5d887a698df3:0xe98e798f2136a28b!8m2!3d-33.2277918!4d21.8568586"><li>Satelite map</li></a>
<a href="http://usail2.com/safety-precautions-to-follow-during-outdoor-activities/"><li>Precautoins</li></a>
<a href="http://www.brittanymthiessen.com/2016/10/travel-preparation-checklist-things-to-do-next-adventure/"><li>Preparations</li></a>
</ul>
</div>
    <header id="header">

<!-- <FORM method=GET action="http://www.google.com/search">
<TABLE bgcolor="#FFFFFF"><tr><td>
<A HREF="http://www.google.com/">
<IMG SRC="http://www.google.com/logos/Logo_40wht.gif" <br></A>
<INPUT TYPE=text name=q size=31 maxlength=255 value="">
<INPUT TYPE=hidden name=hl value="en">
<INPUT type=submit name=btnG VALUE="Google Search">
</td></tr></TABLE>
</FORM> -->





<h1>Outdoor Adventures<small>South Africa is one of the top adventure destinations in the world.</small></h1>

      <input class="toggle-box" id="header1" type="checkbox">
      <label for="header1">About Us</label>

      <div>

        <div class='embed-container'><iframe style="width:50%;height:400px;" src="http://wildthingsoutdoor.co.za/about-wild-things-outdoor/"></iframe></div>
      </div>
      </div>

      <div class="navbar">
        <a href="#home">Home</a>
        <a href="file:///F:/contact%20form/Gallery/Index.html">Gallery</a>
        <a href="file:///F:/contact%20form/Contact%20form/Contact%20page.html">Contact Us</a>
        <div class="dropdown">
          <button class="dropbtn">Categories
            <!-- <i class="fa fa-caret-down"></i> -->
          </button>
          <div class="dropdown-content">
            <a href="#Rock Climbing">Rock Climbing</a>
            <a href="#Camping">Camping</a>
            <a href="#Fishing">Fishing</a>
            <a href="#Hiking">Hiking</a>
          </div>
        </div>
      </div>
    </header>

     <!-- Camping -->
    <article id="article">
      <h1 id="Rock Climbing">Rock Climbing</h1>
      <div class="pictures">
      <img src="images/Rock_climbing_small_620_463_90.jpg" class="pictures" alt="">
</div>
      <div class="text">
      <p>Cape Town is South Africa's rock climbing Mecca with over 200 multi-pitch routes in the city on Table Mountain alone. There are hundreds of crags outside of the city at Du Toit's Kloof, Montagu, Paarl, the Cederberg as well as other locations. There are great bouldering opportunities in Rocklands.

<p>Numerous guidebooks are available but if your stay is short, opt for an experienced guide who will provide gear (no need to travel with heavy kit) and they will take you out to locations suited to your level and preferences.</p>

<p>Beginners are always welcomed. Instructors will show you the basics, teach you about safety and get you onto rock for your first rock climbing experience.</p>

<p>Rock climbing is a rewarding sport and Cape Town is one of the best locations for varied and accessible routes</p>

<p>Table Mountain offers rock climbers of all abilities world-class routes on high quality rock. The famous Mother City landmark itself offers inspiring traditional (“trad”) multi-pitch climbing and the surrounding crags of the Peninsula offers exceptional bolted sport climbing in scenic areas. The sport climbing is mostly single-pitch, but some multi-pitch routes are available.</p>

<p>Table Mountain climbing is mostly on sandstones.</p>
  </div>
  <br>
  <br>
  <center><h2>Rock Climbing Trails</h2></center>
  <h3>1. LION’S HEAD</h3>
  <div class="pictures">
  <img src="images/trails/hiking-tails-cape-town-lions-head.jpg" class="pictures" alt="">
  </div>
  <div class="text">
    <p>The distinct slope next to Table Mountain known as Lion’s Head offers magnificent views of the city, Table Bay and the Atlantic Ocean, making it a top spot for Instagrammers.
  Starting and ending point Signal Hill Road, at the base of the Forestry Road.</p>
  <p>Duration 2 – 3 hours</p>
  <p>Need to know You will have lots of climbing, however there are handholds and chains to assist you. If, like me, you’d prefer to avoid the climbing, a roundabout route (that’s still quite steep) adds half an hour to your rock  climbing adventure.
  Child-friendly? Yes, although they’ll probably want to avoid the climbing chains (and rock scrambling near the end of the trail)</p>
  <p>Dog-friendly? No</p>
  <p>Contact 021 422 1601 (Kloofnek Office)
  021 712 0527, Table.Mountain@sanparks.org</p>
  <p>TMNP emergency numbers: 086 110 6417/ 107 or 021 480 7700</p>
  <p>Location Lions Head</p>
  </div>
  <br>
  <br>
  <br>
  <h3>2. MONTAGU CLIMBING </h3>
  <div class="pictures">
  <img src="images/trails/gear_rental_20110716_IMG_0940.jpg" class="pictures" alt="">
  </div>
  <div class="text">
    <p>Montagu’s rock walls offer a wide variety of high quality climbing opportunities at every level from beginner to expert.</p>
      <p>The area has over 450 climbing routes which cater for climbers of all levels of experience.  Montagu is recognised as one of the outstanding climbing destinations in South Africa.</p>
      <p>WHAT TO BRING:</p>
      <p>Thin pair of extra socks</p>
      <p>Hat</p>
      <p>Sunscreen</p>
      <p>Camera</p>
      <p>1l water & a snack</p>
      <p>Warm Top</p>
      <p>Sport or mountain shoes</p>
  </div>

  <br>
  <br>
  <h3>3. Rocklands</h3>
  <div class="pictures">
  <img src="images/trails/Waterval-Boven-climing.jpg" class="pictures" alt="">
  </div>
  <div class="text">
    <p>Rocklands is found in the Cederberg mountains 250km/3 hours north of Cape Town</p>
    <p>It is a very beautiful area in a semi-desert setting, very isolated and very safe. Rocklands is undoubtedly famous for it's world class bouldering but this should not deter you from sampling the fine sport climbing.</p>
      <p> There is a large variety of quality climbing of all grades in both bouldering and sport climbing. All the sport routes are single pitch and you will have to do a small amount of walking to get to the different areas. Most of the original climbing is situated on CapeNature land and thus day or week permits must be obtained. Permits for bouldering are not covered by Wild Cards.</p>
        <p>Many of the newer areas being developed are on private farms some which have small (30-40 rand) day fees. The rock is a fine grain sandstone of medium hardness, excellent for climbing on due to its varied features. It is quite rough so you will surely need to plan rest days to re-grow some skin.</p>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h3>4. THE PIPE TRACK</h3>
  <div class="pictures">
  <img src="images/trails/hiking-tails-cape-town-pipe-track.jpg" class="pictures" alt="">
  </div>
  <div class="text">
    <p>This trail is not only mesmerisingly beautiful, it also has an interesting history, in that it was built for the purpose of servicing a pipeline that used to supply 19th-century Cape Town with water from the Disa Gorge, hence its name…
  Starting point The junction of Tafelberg Road and Kloof Nek (you can park your car in the Kloof Nek parking lot)
  End point Camps Bay
  Duration 4 hours.</p>
  <p>The route is easygoing, although it becomes slightly tougher after passing by Slangolie Ravine.</p>
  <p>Good to know There are a number of trails that lead off the Pipe Track, but these should not be attempted without the assistance of a knowledgeable guide. Many of these trails are not beginner-friendly, and they are not recommended for children or dogs.</p>
  <p>If you do have a guide, it’s recommended to visit Tranquility Cracks, a hidden gem that Capetonian hikers have only recently discovered. These are narrow, labyrinthine tunnels through the rock, formed naturally through erosion.
  Need to know The Pipe Track can be tough on hot days, as large portions of it are exposed to the afternoon sun.</p>
  <p>Child-friendly? Yes</p>
  <p>Location Table Mountain National Park</p>
  </div>

    <!-- <img src="images/Rock_climbing_small_620_463_90.jpg" class="pictures" alt=""> -->

    </article>

 <!-- Rock Climbing -->
    <section id="section">
      <h1 id="Camping">Camping</h1>
        <div class="pictures">
    <img src="images/How-to-Deal-With-Bad-Weather-During-a-Camping-Trip.jpg" class="pictures" alt="">
  </div>
  <div class="text">
  <p>Camping Sites in the Western Cape! For your holiday trip and travel needs we have great deals, budget, cheap, and luxury holiday camping sites in the Western Cape tourism region and many short-term vacation and holiday venues in the area.</p>
   <p>Camping can be an inexpensive way to escape the stresses of our modern lives. Sleeping under the stars, hiking, and cooking over a campfire all offer ways to reconnect with nature and relax.</p>
   <p> But if thoughts of pitching a tent and building a campfire cause anxiety instead of bliss, your next camping trip could be a bust.</p>
     <p>In order to have a great time camping, it’s important to remember to prepare well, include activities you enjoy, and be safe.</p>
     <p>f you’re a reluctant camper, you will definitely enjoy yourself more if you’re excited about where you choose to camp. Think about combining your camping trip with seeing a new part of the country or exploring a different habitat.</p>
   <p>Camping is a fun activity to do with friends and family.</p>
</div>
<br>
<br>
<center><h2>Camping Sites</h2></center>
<br>
<h3>1. Badensfontein Self-Catering and Camping, Montagu</h3>
<div class="pictures">
<img src="images/trails/Badensfontein-Camping.jpg" class="pictures" alt="">
</div>
<div class="text">
  <p>Baden Boskamp is tucked into a small, grassy hollow, 5km north of Montagu. Out of season or midweek, you’ll probably have the whole place to yourself – a huge rolling lawn surrounded by vineyards, shady trees, and small pool to cool off in. There are two lapas with power points and communal fridge, and portable braais to wheel out to your camp. These are limited however, so in peak season you might want to bring your own.
<p>Number of stands: Open plan (about 25 stands), plus 5 self-catering cottages.</p>
<p>Electricity: Yes, at the lapas</p>
<p>Braai facilities: Communal, or bring your own portable braai</p>
<p>Shade: Plenty of trees, and two thatched communal lapas</p>
<p>Nearby activities: Montagu Hot Springs, wine tasting, mountain climbing, walks in the surrounding farmland
<p>Cost: R100 per person</p>
<p>Contact: Tel 0236142187</p>
</div>

<br>
<br>
<h3>2. Oewerzicht, Greyton</h3>
<div class="pictures">
<img src="images/trails/Chris-Davies-Oewerzicht-Camping.jpg" class="pictures" alt="">
</div>
<div class="text">
  <p>Sunset on the Langeberg is one of the most beautiful sights in South Africa, and Oewerzicht is a wonderful place to enjoy it. Apart from the stunning scenery, there’s also fishing and canoeing in the Riviersonderend River which gurgles right past the campground, plus hiking and mountain biking through the surrounding farmland. The ablutions are modern and first class and if you need supplies, the charming town of Greyton is just down the road.</p>
<p>Number of stands: 25, plus various cottages and safari tents nearby</p>
<p>Electricity: Yes</p>
<p>Braai facilities: Yes – bring your own grid</p>
<p>Nearby activities: 25km mountain bike trail nearby, tractor rides (R50 per group of 5), hiking, swimming and tubing, Greyton Saturday market</p>
<p>Important info: The dirt road to the campsite is potholed, but sedan-friendly. Only one caravan per stand. Portable hot tubs are also for hire (R500 for the weekend)</p>
<p>Cost: R330 per stand (4 people), R90 per person thereafter (max 6 per stand)</p>
<p>Contact: Tel 0282549831</p>
</div>
<br>
<br>
<br>
<h3>3. River Goose, Bonnievale</h3>
<div class="pictures">
<img src="images/trails/Chris-Davies-River-Goose-Camping.jpg" class="pictures" alt="">
</div>
<div class="text">
  <p>Beautiful, green lawns flow into the Breede River at Eureka Farm’s River Goose Campsite. Spend your days canoeing or tubing in the warm river water, or pop down the road to one of the many wine farms for a tasting (Van Loveren Family Wines does an excellent cheese and wine pairing). Campsite owner, Kelvin, also operates a large double-decker barge for river cruises.</p>
<p>Number of stands: 19</p>
<p>Electricity: No, but hot showers and solar lighting are available</p>
<p>Braai facilities: Yes – one drum and grid per campsite</p>
<p>Nearby activities: Wine tasting, fishing, barge cruises on the river (R100 per person for an hour and a half)</p>
<p>Important info: No loud music. Pets must be looked after so as not to be a nuisance to other campers</p>
<p>Cost: R120 per person</p>
<p>Contact: Tel 0827595727</p>
</div>
<br>


<h3>4. Cape Nature: Grootvadersbosch, Langeberg</h3>
<div class="pictures">
<img src="images/trails/Chris-Davies-Grootvadersbos-Camping.jpg" class="pictures" alt="">
</div>
<div class="text">
  <p>If you love towering trees, magical mountain views and wonderful birdlife, then get yourself to Grootvadersbos, perhaps Cape Nature’s most beautiful forest reserve, in the foothills of the Langeberg Mountains. Hiking and birding are the main attractions here, along with the 60-metre-high redwoods that are just a short walk from the campsite. Neat and compact, this is a wonderful little campsite and the recently renovated ablutions are some of the best you’ll ever find at a campground.</p>
<p>Number of stands: 10, plus 12 self-catering cottages available nearby</p>
<p>Braai facilities: Yes, but bring your own grids.</p>
<p>Nearby activities: Short, local trails and overnight hikes into the Boosmansbos Wilderness Area</p>
<p>Important info: Grootvadersbos is a high rainfall area so be sure to check the weather before travelling. You might want to book one of their new self-catering cottages if the elements turn
<p>Cost: Off-peak, R300 per stand and peak R370 per stand (6 people).</p>
<p>Contact: Tel 0214830190</p>
</div>


  </section>

       <!-- Fishing -->
    <main id="main">
      <h1 id="Fishing">Fishing</h1>
      <div class="pictures">
  <img src="images/Top-Performing-Ice-Lures.jpg" class="pictures" alt="">
</div>
<div class="text">
  <p>Fishing is a relaxing and enjoyable activity and can be an opportunity to teach children about nature.  Bring the whole family and enjoy a braai or picnic. Here are a few child-friendly catch and release fishing spots in Cape Town, each offers fishing and loads of other activities and fun things to do.</p>
  <p>The Western Cape is well known for its beautiful scenery, wild flowers, beaches and mountains. Fortunately the Cape is also blessed with the sea, to the west the Atlantic Ocean and to the south east the Indian Ocean. Depending on who is telling the tale the Indian and Atlantic oceans either meet at Cape Agulhas or Cape Point.</p>
    <p>Nobody really knows as the Agulhas current does not stop dead at Cape Agulhas nor does the Benguela current which flows northwards turn left to avoid Cape Point.</p>

<p>There are many people who like to go and put a line in the water for a bit of relaxation and I count myself as being one of them. Fishing off the beaches is good along the Muizenberg coastline but take precautions and do not go fishing alone as it is unsafe to do so.</p>
  <p>The coastline on the eastern side of False Bay can also be good and fish such as Kob, Steenbras and elf are often landed here. The area near Strandfontein and Swartklip is good for Kob.</p>

</div>
<br>
<br>
<center><h2>Fishing Sites</h2></center>
<h3>1. Gansbaai</h3>
<div class="pictures">
<img src="images/trails/boat-rentals-gansbaai-western-cape-processed.jpg" class="pictures" alt="">
</div>
<div class="text">
  <p>Spot Description:  Die Dam is a well known spot that produce Galjoen or White Steenbras during the cooler months and Silver Kob during the summer months .  Use a medium ledger or strayline rig with Sand Prawns, Red Bait or Bloodworm as bait to target the Galjoen and White Steenbras.  Use a heavier ledger or strayline rig with Pilchard or Squid to target Silver Kob. The occasional Musselcracker is also caught along the beach.</p>

<p>Expected Catch: Galjoen, White Steenbras (Wit Steenbras)</p>

<p>Best season to fish this spot: All Year</p>

<p>Time of day: Pushing High</p>

<p>Bait/Softbait used: Sand Prawns, Bloodworm, Red Bait, Pilchard, Squid</p>

<p>Coordinates: 34°46’07.1″S 19°45’51.2″E</p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<h3>2. Cape Hangklip Fishing – Ospunt Rocks</h3>
<div class="pictures">
<img src="images/trails/maxresdefault.jpg" class="pictures" alt="">
</div>
<div class="text">
  <p>Spot Description:  This spot at Cape Hangklip can  produce Geelbek and Silver Kob during the summer months and Galjoen or White Steenbras during the winter months (after stormy waters).  Take care fishing of the rocks and use a heavy ledger or strayline rig with Pilchard, Sand Prawns or White Mussel as bait to target the Geelbek and Silver Kob.  Target the Galjoen and  White Steenbras using a medium ledger or strayline rig with rotten Red bait or Bloodworm as bait.</p>

<p>Expected Catch: Geelbek, Silver Kob (Kabeljou), Galjoen, White Steenbras (Wit Steenbras)</p>

<p>Best season to fish this spot: Late Winter, Summer</p>

<p>Time of day: Tide Change, Low</p>

<p>Bait/Softbait used: Sand Prawns,  White Mussel, Pilchard, Red Bait, Bloodworm</p>

<p>Coordinates: 34°22’50.6″S 18°49’58.1″E</p>
</div>
<br>
<br>
<br>
<br>
<br>
<h3>3. Bloubergstrand – Surfcast Fishing</h3>
<div class="pictures">
<img src="images/trails/346_730x490.jpg" class="pictures" alt="">
</div>
<div class="text">
  <p>Spot Description: The Bloubergstrand beach provides good fishing areas during the winter months.  Use surfcasting tackle with a ledger or strayline rig and white mussel as bait.  The area consistently produce good sized Galjoen off the beach during winter after the northwesterly has blown.</p>

  <p>Expected Catch: Galjoen</p>

  <p>Best season to fish this spot: Winter, Spring</p>

  <p>Time of day: High Tide</p>

  <p>Bait/Softbait used: White Mussel</p>

  <p>Coordinates: 33°47’20.8″S 18°27’10.6″E</p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h3>4. Langebaan – Kraal Baai Fishing</h3>
<div class="pictures">
<img src="images/trails/main_1.jpg" class="pictures" alt="">
</div>
<div class="text">
  <p>Spot Description: This area borders the Langebaan Marine Protected Area near Kraal Baai. Use a live bait ledger rig with pilchard or squid as bait about 2 meters below the surface to target Yellowtail or Shad (Elf).  Use pilchard or sand prawn as bait to target White Stumpnose. Best chance for success at high tide, turning low.</p>

<p>Expected Catch: Yellowtail, Shad, White Stumpnose</p>

<p>Best season to fish this spot: Summer, Fall</p>

<p>Time of day: High Tide</p>

<p>Bait/Softbait used: Pilchard, Squid, Prawns</p>

<p>Coordinates: 33°08’28.0”S 18°01’59.6”E</p>
<br>
<br>
<br>
<br>
<br>
</div>
    </main>


     <section id="section2">
       <h1 id="Hiking">Hiking</h1>
       <div class="pictures">
   <img src="images/best-hiking-boots-feat-720x720.jpg" class="pictures" alt="">
 </div>
 <div class="text">
 <p>When you start hiking, it can seem strange, putting on special boots and clothing, strapping on a backpack and making sure you have everything you need for what’s really a walk in the country.</p>

<p>Of course, there’s a reason for it, as you’ll discover if you’re caught in the rain or walking through a muddy or boggy area – at that point anything that keeps you dry (or at least drier) is welcome.</p>
<p>I could not agree more. I personally enjoy hiking and backpacking as a way to experience the beauty of the outdoors, and as a fitness coach, I recommend that everyone go hiking. It is a perfect way to build a solid foundation for fitness and health. I can’t think of a single activity that provides more fitness enjoyment and benefits than hiking.</p>

<p>I also know that sometimes we experience fatigue or pain which might detract from our enjoyment. Back pain and knee pain are very common. But is the hiking to blame? Not according to the physical therapist who once told me, “If people hiked regularly, I’d be out of business.” It’s my observation that the hours we spend sitting in an automobile or at our desks cannot help our posture and overall balance. In coaching, I try to address this imbalance in simple and effective ways that will always increase body awareness and efficiency</p>
</div>
<br>
<br>
<center><h2>Hiking Trails</h2></center>
<h3>1. LION’S HEAD</h3>
<div class="pictures">
<img src="images/trails/hiking-tails-cape-town-lions-head.jpg" class="pictures" alt="">
</div>
<div class="text">
  <p>The distinct slope next to Table Mountain known as Lion’s Head offers magnificent views of the city, Table Bay and the Atlantic Ocean, making it a top spot for Instagrammers.
Starting and ending point Signal Hill Road, at the base of the Forestry Road.</p>
<p>Duration 2 – 3 hours</p>
<p>Need to know You will have to do some climbing, however there are handholds and chains to assist you. If, like me, you’d prefer to avoid the climbing, a roundabout route (that’s still quite steep) adds half an hour to your hike.
Child-friendly? Yes, although they’ll probably want to avoid the climbing chains (and rock scrambling near the end of the trail)
Dog-friendly? No</p>
<p>Contact 021 422 1601 (Kloofnek Office)
021 712 0527, Table.Mountain@sanparks.org</p>
<p>TMNP emergency numbers: 086 110 6417/ 107 or 021 480 7700</p>
<p>Location Lions Head</p>
</div>
<br>
<br>
<br>
<br>
<br>
<h3>2. PLATTEKLIP GORGE</h3>
<div class="pictures">
<img src="images/trails/hiking-tails-cape-town-platterklip-gorge.jpg" class="pictures" alt="">
</div>
<div class="text">
  <p>Probably the second most well-known hiking trail in Cape Town (after Lion’s Head), Platteklip is not so easygoing, despite its popularity. Sure, there’s not much climbing or scrambling involved, but there’s a lot of upward walking, which probably makes it the ideal route for a workout. It provides a direct route to the summit of Table Mountain, for those who think taking the cable car is for lightweights.
Starting point Tafelberg Road
End point Upper Cableway Station</p>
<p>Duration 3 hours, though some ridiculously fit people have been known to run up the trail in an hour.
Need to know Platteklip is best avoided on a hot day, as there is little shade to be found along the trail.
Be prepared for all types of weather, and bring a hat, sunblock and jacket.
Proper hiking shoes are required; do not attempt this trail with slip-slops.</p>
<p>Important note SANParks has informed us that many rescues are performed at this site, as people underestimate the heat and the level of fitness required, or they miss the last cable car and end up stranded on the mountain at night. Please take the necessary precautions.</p>
<p>Child-friendly? Yes, although take note of the above.</p>
<p>Location Table Mountain National Park</p>
</div>
<br>
<br>
<br>
<h3>3. THE PIPE TRACK</h3>
<div class="pictures">
<img src="images/trails/hiking-tails-cape-town-pipe-track.jpg" class="pictures" alt="">
</div>
<div class="text">
  <p>This trail is not only mesmerisingly beautiful, it also has an interesting history, in that it was built for the purpose of servicing a pipeline that used to supply 19th-century Cape Town with water from the Disa Gorge, hence its name…
Starting point The junction of Tafelberg Road and Kloof Nek (you can park your car in the Kloof Nek parking lot)
End point Camps Bay
Duration 4 hours.</p>
<p>The route is easygoing, although it becomes slightly tougher after passing by Slangolie Ravine.</p>
<p>Good to know There are a number of trails that lead off the Pipe Track, but these should not be attempted without the assistance of a knowledgeable guide. Many of these trails are not beginner-friendly, and they are not recommended for children or dogs.</p>
<p>If you do have a guide, it’s recommended to visit Tranquility Cracks, a hidden gem that Capetonian hikers have only recently discovered. These are narrow, labyrinthine tunnels through the rock, formed naturally through erosion.
Need to know The Pipe Track can be tough on hot days, as large portions of it are exposed to the afternoon sun.</p>
<p>Child-friendly? Yes</p>
<p>Location Table Mountain National Park</p>
</div>
<br>


<h3>4. MACLEAR’S BEACON</h3>
<div class="pictures">
<img src="images/trails/hiking-tails-cape-town-maclears-beacon.jpg" class="pictures" alt="">
</div>
<div class="text">
  <p>At 21 metres above the Upper Cableway Station, Maclear’s Beacon is the highest point on Table Mountain. Plaques at the Upper Cableway Station point you towards the beginning of the hike, and from thereon the trail is marked by yellow footprints. If you do the Platteklip and Maclear’s Beacon trails in one go, then you can truly say you hiked from the bottom of Table Mountain to the very top.</p>
<p>Starting point Upper Cableway Station</p>
<p>End point Maclear’s Beacon</p>
<p>Duration 1 hour</p>
<p>Need to know SANParks does not recommend attempting this trail in cloudy or misty weather, as it becomes more difficult to find your way in such conditions.</p>
<p>Child-friendly? Yes</p>
<p>Contact 021 712 0527, Table.Mountain@sanparks.org</p>
<p>TMNP emergency numbers: 086 110 6417/ 107 or 021 480 7700</p>
<p>Location Table Mountain National Park</p>
</div>

     </section>

    <footer id="footer">
<center><p>OutdoorAdventures | 2018 | All rights reserved</p></center>
<a href="#top">
  <button id="join">BACK TO TOP</button>
</a>
    </footer>
  </body>
</html>
